plugin.tx_clubdatacart {
    persistence {
        storagePid < plugin.tx_clubdata.persistence.storagePid
    }
    settings {
        ticket.numberFormat = %03d
        ticket.numberPrefix = 9
    }
}

module.tx_clubdatacart {
    persistence {
        storagePid < plugin.tx_clubdata.persistence.storagePid
    }
    settings {
        refund.showFrom = today -1 month
        refund.denyGroups = 3
        scanner.showFrom = today - 1 week
    }
}

plugin.tx_clubdata {
    view {
        partialRootPaths  {
            # Add this extensions partials folder to the stack of EXT:clubdata
            1 = {$plugin.tx_clubdatacart.view.partialRootPath}
        }
    }
}
